In [18]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [24]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Port Alfred,ZA,2022-03-11 23:37:32,-33.5906,26.8910,73.11,89,70,13.62
1,1,Tura,IN,2022-03-11 23:37:33,25.5198,90.2201,66.96,29,53,2.08
2,2,Dikson,RU,2022-03-11 23:37:33,73.5069,80.5464,-1.46,89,100,23.73
3,3,Mataura,NZ,2022-03-11 23:37:33,-46.1927,168.8643,55.47,76,97,10.45
4,4,Codrington,AU,2022-03-11 23:37:34,-38.2667,141.9667,62.71,51,2,7.90

In [25]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [26]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [27]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [31]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [32]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [33]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [35]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
Wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=Wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [36]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [37]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
5,5,Georgetown,MY,2022-03-11 23:33:48,5.4112,100.3354,80.53,93,20,2.30
13,13,Hilo,US,2022-03-11 23:33:01,19.7297,-155.0900,82.13,67,20,13.80
14,14,Kupang,ID,2022-03-11 23:37:36,-10.1667,123.5833,81.00,78,55,5.82
17,17,Rikitea,PF,2022-03-11 23:37:37,-23.1203,-134.9692,78.30,69,2,1.43
18,18,Mahebourg,MU,2022-03-11 23:37:38,-20.4081,57.7000,77.29,94,75,5.75
19,19,Souillac,MU,2022-03-11 23:37:38,-20.5167,57.5167,77.38,94,75,5.75
21,21,Caravelas,BR,2022-03-11 23:37:38,-17.7125,-39.2481,76.50,87,68,4.65
22,22,Bubaque,GW,2022-03-11 23:37:38,11.2833,-15.8333,75.60,70,7,6.73
26,26,Vaini,TO,2022-03-11 23:37:40,-21.2000,-175.2000,84.36,84,75,8.05
31,31,Thinadhoo,MV,2022-03-11 23:37:41,0.5333,72.9333,82.00,70,7,3.74

In [58]:
preferred_cities_df.count()

City_ID       162
City          162
Country       162
Date          162
Lat           162
Lng           162
Max Temp      162
Humidity      162
Cloudiness    162
Wind Speed    162
dtype: int64

In [59]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
5   Georgetown      MY     80.53   5.4112  100.3354
13        Hilo      US     82.13  19.7297 -155.0900
14      Kupang      ID     81.00 -10.1667  123.5833
17     Rikitea      PF     78.30 -23.1203 -134.9692
18   Mahebourg      MU     77.29 -20.4081   57.7000
19    Souillac      MU     77.38 -20.5167   57.5167
21   Caravelas      BR     76.50 -17.7125  -39.2481
22     Bubaque      GW     75.60  11.2833  -15.8333
26       Vaini      TO     84.36 -21.2000 -175.2000
31   Thinadhoo      MV     82.00   0.5333   72.9333

In [62]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
     
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [64]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
5,Georgetown,MY,80.53,5.4112,100.3354,Cititel Penang
13,Hilo,US,82.13,19.7297,-155.0900,Hilo Hawaiian Hotel
14,Kupang,ID,81.00,-10.1667,123.5833,Hotel On The Rock by Prasanthi
17,Rikitea,PF,78.30,-23.1203,-134.9692,People ThankYou
18,Mahebourg,MU,77.29,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
19,Souillac,MU,77.38,-20.5167,57.5167,Shanti Maurice Resort & Spa
21,Caravelas,BR,76.50,-17.7125,-39.2481,Pousada dos Navegantes
22,Bubaque,GW,75.60,11.2833,-15.8333,"Casa Dora, Bubaque"
26,Vaini,TO,84.36,-21.2000,-175.2000,Keleti Beach Resort
31,Thinadhoo,MV,82.00,0.5333,72.9333,

In [65]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [67]:
# Add info box to marker layer
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [68]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [69]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))